[ti:砂上ノ楼w]
[ar:Valkyrie]
[al:あんさんぶるスタ`ズ! ユニットソングCD 第2 vol.07 Valkyrie]
[by:Knowsource Education Publisher]
[00:12.91]庇护着时间绳线装点的提线
[00:18.62]木偶自诩坚固的心房
[00:23.75]是与时间相随不断流尽的
[00:29.21]如美丽洋馆般的假象
[00:34.68]展览柜的橱窗上
[00:40.05]钥匙早已锈迹茫茫
[00:45.47]心中却仍然确信一如既往
[00:50.90]稳定运作的寻常
[00:55.80]年年月月积攒的时光
[01:01.68]沙啦沙啦的发出崩塌声响
[01:07.19]禁闭在一粒沙中的过往
[01:12.56]终将溶解于黄昏暮光
[01:18.02]消逝在夜晚的彼方
[01:34.37]完美的描绘的无常的
[01:38.71]虚幻消失殆尽的那时那期
[01:45.10]玻璃中被填充旋律的鼓动
[01:50.48]随着虚幻消失在空中
[01:56.09]遗憾残存痕迹脑中无
[02:01.46]歌声夹杂过去的痛苦
[02:06.88]静待那亟待响彻世界处处
[02:12.34]思绪的每一寸土
[02:17.20]落日的余晖徐徐的摇晃
[02:23.28]玻璃覆盖下眼瞳里的余光
[02:28.81]若能将残缺的灯光点亮
[02:34.12]就为称作永远的梦乡
[02:39.99]寄托承载离去的彷徨
[03:06.74]啊啊 就算
[03:11.50]最终也会散落在大地之上
[03:18.37]记载纸上的也并非缺陷
[03:23.08]而是试图抓住的一切念想
[03:33.30]我年年月月积攒的时光
[03:39.03]沙啦沙啦的发出崩塌声响
[03:44.65]那一粒沙中锁住的过往
[03:50.01]却意外的留存在心房
[03:55.08]构筑在幻想的废土之上
[04:00.89]华丽洋馆已无力终结动荡
[04:06.44]无法被连结重叠的灵魂
[04:11.69]仍在将歌唱化为绝唱
[04:17.23]在静寂之中悄然回荡

